<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./js/slick/slick.css">
  <link rel="stylesheet" href="./js/slick/slick-theme.css">
  <link rel="stylesheet" href="./css/main.css" />
  <title>eCommerce</title>
</head>

<body>
  <header class="site-header">
    <div class="container">
      <div class="site-header__inner">
        <a class="logo" href="./index.html">

          <img class="logo__pic" width="144" height="36" src="./images/logo.svg" alt="Site logo" />
  
        </a>
        <button class="menu-btn btn-unstyled">
          <img class="menu-btn__pic" src="./images/menu-icon.svg" width="31" height="24" alt="Menu button icon">
        </button>
        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a class="navbar__link active-link" href="./index.html">Home</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">Products</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">Categories</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">About</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="site-header__btns">
          <button class="search-btn btn-unstyled" type="button">
            <img class="search-btn__pic" width="27" height="27" src="./images/search-icon.svg"
              alt="Search button icon" />
          </button>

          <button class="shop-btn btn-unstyled" type="button">
            <img class="shop-btn__pic" width="27" height="27" src="./images/shop-icon.svg" alt="Shop button icon" />

            <button class="register-btn btn-unstyled" type="button">
              <img class="register-btn__pic" width="27" height="27" src="./images/avatar-icon.svg"
                alt="Register button icon" />
            </button>
        </div>
      </div>

      <div class="hero">
        <div class="container">
          <div class="hero__inner">
            <div class="hero__title">
              <h2>Exclusive Deals of Furniture Collection</h2>
            </div>
            <div class="hero__text">
              <p>Explore different categories. Find the best deals.</p>
            </div>
            <button class="hero__btn main-btn">Shop Now</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <button class="menu-btn main-btn" type="button">
      <img class="menu-btn__pic" width="16" height="15" src="./images/menu-btn-logo.svg" alt="Menu button icon" />
    </button>

  </header>
    <section class="products">
      <div class="container">
        <div class="products__inner product">
          <h2 class="product__title ">Popular Products</h2>
          <div class="product__wrapper">
            <ul class="product__list">
              <li class="product__item card">
                
                <img class="card__img" height="280" width="240" src="./images/proCard-1.png" alt="">
                <h3 class="card__title">Armchair</h3>
                <p class="card__desc">Light single chair
                </p>
                <ins class="card__price">$145</ins>
                
              </li>
              <li class="product__item card">
                
                <img class="card__img" height="280" width="240" src="./images/proCard-2.png" alt="">
                <h3 class="card__title">Armchair</h3>
                <p class="card__desc">Light single chair
                </p>
                <ins class="card__price">$145</ins>
                
              </li>
              <li class="product__item card">
                
                <img class="card__img" height="280" width="240" src="./images/proCard-3.png" alt="">
                <h3 class="card__title">Armchair</h3>
                <p class="card__desc">Light single chair
                </p>
                <ins class="card__price">$145</ins>
                
              </li>
              <li class="product__item card">
                
                <img class="card__img" height="280" width="240" src="./images/proCard-4.png" alt="">
                <h3 class="card__title">Armchair</h3>
                <p class="card__desc">Light single chair
                </p>
                <ins class="card__price">$145</ins>
                
              </li>
              <li class="product__item card">
                
                <img class="card__img" height="280" width="240" src="./images/proCard-1.png" alt="">
                <h3 class="card__title">Armchair</h3>
                <p class="card__desc">Light single chair
                </p>
                <ins class="card__price">$145</ins>
                
              </li>
              <li class="product__item card">
                
                <img class="card__img" height="280" width="240" src="./images/proCard-2.png" alt="">
                <h3 class="card__title">Armchair</h3>
                <p class="card__desc">Light single chair
                </p>
                <ins class="card__price">$145</ins>
                
              </li>
              <li class="product__item card">
                
                <img class="card__img" height="280" width="240" src="./images/proCard-3.png" alt="">
                <h3 class="card__title">Armchair</h3>
                <p class="card__desc">Light single chair
                </p>
                <ins class="card__price">$145</ins>
                
              </li>
              <li class="product__item card">
                
                <img class="card__img" height="280" width="240" src="./images/proCard-4.png" alt="">
                <h3 class="card__title">Armchair</h3>
                <p class="card__desc">Light single chair
                </p>
                <ins class="card__price">$145</ins>
                
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="benefit-expediency">
      <div class="container">
        <h2 class="benefit-expediency__title">Benefits for your expediency</h2>
        <div class="benefit-expediency__inner">
          <ul class="benefit-expediency__list">
            <li class="benefit-expediency__item benefit-expediency__item--pic1">
              <h3 class="benefit-expediency__subtitle">Payment Method</h3>
              <p class="benefit-expediency__desc">We offer flexible payment
                options, to make easier.</p>
            </li>
            <li class="benefit-expediency__item benefit-expediency__item--pic2">
              <h3 class="benefit-expediency__subtitle">Return policy</h3>
              <p class="benefit-expediency__desc">You can return a product
                within 30 days.</p>
            </li>
            <li class="benefit-expediency__item benefit-expediency__item--pic3">
              <h3 class="benefit-expediency__subtitle">Customer Support</h3>
              <p class="benefit-expediency__desc">Our customer support
                is 24/7.</p>
            </li>
          </ul>
        </div>
      </div>
      <section />
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner"></div>
    </div>
  </footer>
</body>

</html>

</html>
              </li>
            </ul>
          </div>
        </div>
        
      </main>
      
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"></div>
        </div>
      </footer>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="./js/slick/slick.js"></script>
      <script src="./js/slick/carousel.js"></script>
    </body>
    </html>
